{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kevinkrausoutlook.onmicrosoft.com",
    "TenantId": "5a4bc47e-a75d-4b3e-b217-003cc10d57b2",
    "ClientId": "2e4c661d-8019-4be5-a33e-d50bcd0458d4",

    "CallbackPath": "/signin-oidc"
  },
  "SwaggerOAuth": {
    "Scope": "api://2e4c661d-8019-4be5-a33e-d50bcd0458d4/full",
    "ScopeName": "Full access",
    "OAuthClientId": "fb1a1ea2-2521-45c6-bf56-d633ab272887",
    "OAuthClientSecret": "5OW8DOFu~bvL7u7IV7~5x07~hSiZ~.yR7e"
  },
  "AllowedHosts": "*"
}
